{
  "development": {
    "username": "root",
    "password": "root",
    "port": 3306,
    "database": "stance_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "username": "esvcbn14irfh1q0n",
    "password": "yc0ww82oyv25wmxv",
    "database": "ha96e50hh7vdahxq",
    "host": "k2pdcy98kpcsweia.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306
   
  }
}
